JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://goutamshaarma001212:goutamsharma@cluster0.5rixrhw.mongodb.net"


# CLIPDROP API ( required )
CLIPDROP_API ="2f7186c080c987123669e11ea1b8c236ac78e813364df6977ed2d5ef28f1f6c0640f0b5c368fb9017239e7e37b876f41"

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET = "Kuc0iVr70zhj2f7w5n6Qfn9U"

# Stripe Payment Integration
STRIPE_SECRET_KEY = "sk_test_51RaXfVGgefkBKLckgSTjHuMnmuBSpqIvDzMfq4ZwzDL7j8i7UXOA87K6mzs8tyh9kQ8gxFNYje78KMVCl0oflhHM00bCRP5yzi"
